<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipe-app</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/20fc56bb28.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="api.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <ul>
        <li class="header__menu">
          <input type="checkbox" name="" id="menu" />
          <label for="menu"><i class="fas fa-bars"></i></label>
        </li>
        <li class="header__logo">
          <a href="./index.html"><h1>RecipeApp</h1></a>
        </li>
        <li class="header__search">
          <input type="text" name="" id="search" /><i class="fas fa-search"></i>
        </li>
      </ul>
    </header>

    <section class="grid">
      <a href="./favorite.html"><h3>My Favorite Meals</h3></a>
      <div class="grid__favorite"></div>
    </section>

    <main>
      <div class="random__recipe">
        <div class="recipe__info"></div>
      </div>
    </main>
  </body>
</html>
